<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover and explore"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="22sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Best Places "
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="18sp">

    </TextView>

  


    <!-- Layout for the text -->

    <ImageView
        android:id="@+id/destination_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ktm" />

    <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/destination_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting from $500"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="#555555"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/destination_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description..."
            android:textSize="12sp"
            android:layout_marginBottom="4dp"
            android:textColor="#777777"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/destination_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9R"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:textColor="#FF9800" />

</LinearLayout>

