<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Your existing layout content goes here -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/itinery"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan your journey"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor = "@color/blue"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Example input fields -->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Destiantion Name" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places to Explore:"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Example placeholders -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place 1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place 2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place 3" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place 4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place 5" />

    </LinearLayout>
</ScrollView>
