<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewCountry"
        android:layout_width="110dp"
        android:layout_height="148dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ktmp" />

    <TextView
        android:id="@+id/countriesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nepal"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
